APP_ENV=development
DATABASE_URL="postgresql://root:RgDCvQEWcwBWF2QckzpE@localhost:5432/dngroup"

# ================ #

# APP_ENV=production
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"